text/: emacsclient -create-frame --alternate-editor="" %s
application/pdf: emacsclient -create-frame --alternate-editor="" %s
image/: emacsclient -create-frame --alternate-editor="" %s
audio/: mpv
video/: mpv
