profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

x11-bypass-compositor=yes
#hwdec-codecs=all
#vo=vaapi
#hwdec=vaapi

# fs=yes
border=no
volume=100
